h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

p {
  color: #56a449;
}

#products-select {
  width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.categorie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

  .categorie-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    gap: 10px;
    box-shadow: 4px 5px 5px #56a449;
    height: 35vh;
    width: 80vw;

    .image {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      object-fit: cover;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.02);
      }
    }
  }
}

.voir {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.ajout {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;

  .card {
    box-shadow: 4px 5px 5px #56a449;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 40vh;
    width: 80vw;
    overflow: hidden;

    .image {
      width: 100%;
      height: 75%;
      border-radius: 5px;
      object-fit: cover;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.02);
      }
    }

    .infos {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }

  .boutons {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}
